#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Fields/Field.h
string
-
iostream
-

../include/Fields/PeriodicShearStressELTE.h
vector
-
fstream
-
iostream
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
cmath
-
gsl/gsl_sf_bessel.h
-
Fields/Field.h
../include/Fields/Fields/Field.h

../include/StressProtocols/stress_protocol.h
simulation_data.h
../include/StressProtocols/simulation_data.h
memory
-
string
-

../include/dislocation.h

../include/point_defect.h

../include/precision_handler.h
vector
-

../include/project_parser.h
simulation_data.h
../include/simulation_data.h
memory
-
boost/program_options.hpp
-
boost/program_options/options_description.hpp
-

../include/simulation.h
dislocation.h
../include/dislocation.h
precision_handler.h
../include/precision_handler.h
simulation_data.h
../include/simulation_data.h
StressProtocols/stress_protocol.h
../include/StressProtocols/stress_protocol.h
memory
-
sstream
-
vector
-
iostream
-

../include/simulation_data.h
dislocation.h
../include/dislocation.h
point_defect.h
../include/point_defect.h
Fields/Field.h
../include/Fields/Field.h
fstream
-
string
-
vector
-
memory
-

/home/olaralex/Documents/GitHub/sdddst/src/main.cpp
project_parser.h
/home/olaralex/Documents/GitHub/sdddst/src/project_parser.h
simulation.h
/home/olaralex/Documents/GitHub/sdddst/src/simulation.h
Fields/PeriodicShearStressELTE.h
/home/olaralex/Documents/GitHub/sdddst/src/Fields/PeriodicShearStressELTE.h

